{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backend",
            "type": "shell",
            "command": "cargo run",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": "test"
        },
        {
            "label": "Run Frontend",
            "type": "shell",
            "command": "bun run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "Local:"
                }
            },
            "group": "test"
        },
        {
            "label": "Run All",
            "dependsOn": [
                "Run Backend",
                "Run Frontend"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}